{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es6"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-native",
    "strict": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "extends": "expo/tsconfig.base"
}
